body {
  display: flex;
  flex-direction: row;
  margin: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 6px;
  background-color: black;
  justify-content: center;
}

.dailies,
.weeklies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.boss-element {
  border: 2px solid white;
  border-radius: 5px;
  margin: 10px;
  padding: 2px;
  width: 350px;
  height: 60px;
  font-weight: bold;
  display: grid;
  grid-template-areas: "image name name difficulty crystal" "image selector selector selector weekly";
  grid-template-columns: 12% 30% 10% 8% 40%;
  box-shadow: 3px 3px hsl(0, 0%, 26%);
  background-color: lightgray;
}

.boss-image {
  display: flex;
  border: 2px solid black;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  margin: 2px;
  grid-area: image;
  align-items: center;
}

.boss-image img,
.crystal-value img,
.weekly-value img {
  width: 16px;
  height: 16px;
}

.boss-name {
  display: flex;
  grid-area: name;
  font-size: 16px;
  justify-content: center;
}

.boss-difficulty {
  display: flex;
  grid-area: difficulty;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.crystal-value {
  display: flex;
  grid-area: crystal;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0px;
  font-size: 12px;
}

.weekly-value {
  display: flex;
  grid-area: weekly;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.clear-selector {
  display: flex;
  grid-area: selector;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin-top: 5px;
  font-size: 12px;
  margin-left: 20px;
}

h2 {
  font-size: 12px;
}

.values {
  margin: 2px;
  border-radius: 1px;
  border-width: 1px;
  font-size: 14px;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin: 50px;
  color: white;
}
